<html>
<head>
<title>Payilagam </title>
</head>
<body>

<address>
<h1> Chennai</h1>
<h2> Velchery</h2>
</address>

<article>
        <h2> Sachin</h2>
		<p> <big>  <font size="6"> Sachin Ramesh Tendulkar</font> born 24 April <bdo dir="rtl">3791</bdo>, is a former Indian cricketer and a former captain, widely regarded as one of the greatest batsman of all time. The highest run scorer of all time in International cricket, Tendulkar took up cricket at the age of eleven, made his Test debut on 15 November 1989 against Pakistan in Karachi at the age of sixteen, and went on to represent Mumbai domestically and India internationally for close to twenty-four years.</big> </p>
</article>

<embed src="C:\Users\PayilagamServer\Desktop\"><br><br>


<meter min="0" max="100" value="80"> </meter>
<progress min="0" max="100" value="20"> </progress>





</body>

</html>